
categories 

IFV / MRAP / LSV / MBT / HEMTT / Other 


IFV - Infantry Fighting Vehicle ''''''''''''''''''''''''''' 5 

IFV-6c Panther
B_APC_Tracked_01_rcws_F
B_T_APC_Tracked_01_rcws_F

IFV-6a Cheetah
B_APC_Tracked_01_AA_F
B_T_APC_Tracked_01_AA_F

CRV-6e Bobcat
B_APC_Tracked_01_CRV_F
B_T_APC_Tracked_01_CRV_F

AMV-7 Marshall
B_T_APC_Wheeled_01_cannon_F
B_APC_Wheeled_01_cannon_F

AFV-4 Gorgon
B_APC_Wheeled_03_cannon_F





MRAP - Mine Resistant Ambush Protected ''''''''''''''''''''''''''' 3

Hunter
B_MRAP_01_F
B_T_MRAP_01_F

Hunter GMG
B_MRAP_01_gmg_F
B_T_MRAP_01_gmg_F

Hunter HMG
B_MRAP_01_hmg_F
B_T_MRAP_01_hmg_F




LSV - Light Strike Vehicle '''''''''''''''''''''''''''

unarmed 
Prowler (Unarmed)
B_LSV_01_unarmed_F
B_T_LSV_01_unarmed_F
B_T_LSV_01_unarmed_CTRG_F
B_LSV_01_unarmed_black_F
B_T_LSV_01_unarmed_black_F
B_LSV_01_unarmed_olive_F
B_T_LSV_01_unarmed_olive_F
B_LSV_01_unarmed_sand_F
B_T_LSV_01_unarmed_sand_F


armed 
Prowler (HMG)
B_T_LSV_01_armed_F
B_T_LSV_01_armed_CTRG_F
B_LSV_01_armed_F
B_LSV_01_armed_black_F
B_T_LSV_01_armed_black_F
B_LSV_01_armed_olive_F
B_T_LSV_01_armed_olive_F
B_LSV_01_armed_sand_F
B_T_LSV_01_armed_sand_F

Prowler (AT)
B_T_LSV_01_AT_F
B_LSV_01_AT_F

Prowler (Light)
B_CTRG_LSV_01_light_F






MBT - Main Battle Tank '''''''''''''''''''''''''''

M2A4 Slammer UP
B_MBT_01_TUSK_F
B_T_MBT_01_TUSK_F

M2A1 Slammer
B_MBT_01_cannon_F
B_T_MBT_01_cannon_F

M4 Scorcher
B_MBT_01_arty_F
B_T_MBT_01_arty_F

M5 Sandstorm MLRS
B_MBT_01_mlrs_F
B_T_MBT_01_mlrs_F






HEMTT '''''''''''''''''''''''''''

HEMTT
B_Truck_01_mover_F
B_T_Truck_01_mover_F

HEMTT Transport
B_Truck_01_transport_F
B_T_Truck_01_transport_F

HEMTT Transport (Covered)
B_Truck_01_covered_F
B_T_Truck_01_covered_F

HEMTT Box
B_Truck_01_box_F
B_T_Truck_01_box_F

HEMTT Repair
B_Truck_01_Repair_F
B_T_Truck_01_Repair_F

HEMTT Ammo
B_Truck_01_ammo_F
B_T_Truck_01_ammo_F

HEMTT Fuel
B_Truck_01_fuel_F
B_T_Truck_01_fuel_F

HEMTT Medical
B_Truck_01_medical_F
B_T_Truck_01_medical_F





Other '''''''''''''''''''''''''''
Truck
B_G_Van_01_transport_F

Fuel Truck
B_G_Van_01_fuel_F

Van Transport
B_G_Van_02_transport_F
B_GEN_Van_02_transport_F

Van (Cargo)
B_G_Van_02_vehicle_F
B_GEN_Van_02_vehicle_F

Offroad (Repair)
B_G_Offroad_01_repair_F

Offroad
B_G_Offroad_01_F
B_GEN_Offroad_01_gen_F

Offroad (HMG)
B_G_Offroad_01_armed_F

Offroad (AT)
B_G_Offroad_01_AT_F

Quad Bike
B_Quadbike_01_F
B_G_Quadbike_01_F
B_T_Quadbike_01_F













